{
  "name": "bootsobj",
  "version": "1.0.0",
  "description": "Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Bootstrap",
    "kerwin",
    "kerwin1024"
  ],
  "author": "Kerwin",
  "license": "MIT",
  "repository": "https://github.com/kerwin1024/Bootstarp.git",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "fs": "0.0.1-security",
    "mongoose": "^4.7.0",
    "ng-table": "^2.1.0",
    "nodemailer": "^2.6.4",
    "serve-favicon": "^2.3.0",
    "svg-captcha": "^1.1.0"
  },
  "devDependencies": {
    "express-handlebars": "^3.0.0"
  }
}
